# dm-life All-in-One 镜像：单容器内含 engine + server + 前端 + caddy。
# 构建上下文 = 仓库根（compose 指定 context: .），故 COPY 为根相对路径。
# 设计目标：一个镜像、一个端口(8080)、零必填配置（密钥自动生成）。

# ---------- 构建阶段 ----------
FROM node:22-slim AS build
WORKDIR /app

# 根配置先入层（轻量、变动少、缓存命中率高）
COPY package.json tsconfig.base.json ./

# 全量复制 workspaces 源码：npm workspaces 要求每个声明的 workspace 目录存在且含有效
# package.json，仅复制 package.json 不足以让 npm 识别成员，会导致 @dm-life/* 被当外部包 → 404。
COPY packages ./packages
COPY apps ./apps

# 删除 Windows 锁文件并重装：Windows lockfile 记录 win32 原生二进制，linux 容器需 linux-x64
# 版本；带着它跑 npm install 会触发 npm/cli#4828（esbuild 原生二进制缺失 → 启动即崩）。
# 仓库锁文件保留给本地 Windows 开发用，不参与 Docker 构建。
RUN rm -f package-lock.json && npm install --include=dev

# 构建前端静态资源
RUN npm run build -w packages/web-collab

# ---------- 运行阶段 ----------
FROM node:22-slim

ENV NODE_ENV=production \
    PORT=8080 \
    HOST=0.0.0.0 \
    DM_LIFE_DATA_DIR=/data

WORKDIR /app

# caddy 提供反向代理 + 静态托管 + 自动证书能力
RUN apt-get update \
 && apt-get install -y --no-install-recommends caddy \
 && rm -rf /var/lib/apt/lists/*

# 依赖与源码（engine/server 经 tsx 运行源码，需完整 workspace）
COPY package.json tsconfig.base.json ./
COPY packages ./packages
COPY apps ./apps
# 复用构建阶段已装好的 node_modules（含 dev 依赖 tsx/esbuild 的 linux 原生二进制）
COPY --from=build /app/node_modules ./node_modules
# 前端构建产物
COPY --from=build /app/packages/web-collab/dist ./packages/web-collab/dist

# 内置 caddy 配置 + 编排器
COPY caddy.auto.conf /etc/caddy/Caddyfile
COPY apps/allinone/index.mjs ./apps/allinone/index.mjs

VOLUME ["/data"]
EXPOSE 8080

# N4：非 root 运行降低逃逸影响面（node:22-slim 内置 node 用户 uid 1000）。
# /data 由 compose 挂载宿主机卷，请保证该目录对 node 用户可写，否则落盘报 EACCES。
RUN chown -R node:node /app && mkdir -p /data && chown -R node:node /data
USER node

CMD ["node", "apps/allinone/index.mjs"]
